{
  "name": "loskop-radio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@directus/sdk": "^16.1.1",
    "@pinia/nuxt": "^0.5.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "duration-pretty": "^0.1.1",
    "nuxt": "^3.12.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-material-design-icons": "^5.3.0",
    "vue-router": "^4.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vue-tsc": "^2.0.26"
  }
}
